{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CA-R213-PC10\\SQLEXPRESS01; Database=MambaDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
